[tox]
envlist = python3.7, python3.8

[testenv]
whitelist_externals =
  poetry
require_locked_deps = true
install_dev_deps = true
extras =
    test
setenv =
    SETUPTOOLS_USE_DISTUTILS = stdlib
commands =
    poetry install -v
    poetry run flake8
    poetry run mypy --ignore-missing-imports --follow-imports=skip src/leancrawler
    poetry run pytest -v --cov-report= --cov=leancrawler
